# japan-stamp-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialogues/: BottomSheetDialogue.java
app/src/main/java/com/test/stampmap/: FilterType.java  (+9 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: add_foreground.xml  available_check_foreground.xml  back_btn.xml  checkbox_foreground.xml  checkbox_obtained_foreground.xml  cross_foreground.xml  delete_foreground.xml  discord.xml  divider.xml  filter_foreground.xml  github.xml  gmail.xml  in_wishlist_star.xml  myStamps_foreground.xml  searchbar.xml  trans_circle.xml  wishlist_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_my_stamps.xml  activity_test.xml  add_stamp_drawer.xml  add_stamp_popup.xml  card_how_to.xml  discord_dialog.xml  explore_fragment.xml  filter_drawer.xml  fragment_about.xml  fragment_custom.xml  fragment_explore.xml  fragment_help.xml  fragment_main.xml  fragment_my_stamps.xml  fragment_not_obtained.xml  fragment_obtained.xml  fragment_settings.xml  fragment_test.xml  fragment_wishlist.xml  help_card.xml  my_stamps_fragment.xml  settings_fragment.xml  stamp_card.xml  stamp_element.xml  stamp_info_card.xml  stamp_info_drawer.xml  stamp_sheet_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_options.xml  stamp_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: available_check_round.xml  checkbox.xml  checkbox_obtained.xml  explore.xml  filter.xml  marker.xml  myStamps_round.xml  obtained_checkbox_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  stamp_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+63 files in other folders)
