<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stamp_nav"
            app:startDestination="@id/exploreFragment">

    <fragment android:id="@+id/exploreFragment"
              android:name="com.test.stampmap.Fragments.ExploreFragment"
              android:label="ExploreFragment">
        <action android:id="@+id/nav_to_filter"
                app:destination="@id/filterSheetDialogue"/>
    </fragment>

    <fragment android:id="@+id/myStampsFragment"
              android:name="com.test.stampmap.Fragments.MyStampsFragment"
              android:label="MyStampsFragment">
        <action android:id="@+id/myStamp_to_stampInfo"
                app:destination="@id/stampInfoFragment"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.test.stampmap.Fragments.SettingsFragment"
              android:label="SettingsFragment">
        <action android:id="@+id/nav_to_help"
                app:destination="@id/helpFragment"/>
        <action android:id="@+id/nav_to_about"
                app:destination="@id/aboutFragment"/>
    </fragment>
    <fragment android:id="@+id/helpFragment"
              android:name="com.test.stampmap.Fragments.SettingsChild.HelpFragment"
              android:label="HelpFragment">
        <action android:id="@+id/nav_to_settings"
                app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.test.stampmap.Fragments.SettingsChild.AboutFragment"
              android:label="AboutFragment">
        <action android:id="@+id/nav_to_settings"
                app:destination="@id/settingsFragment"/>
    </fragment>

    <dialog android:id="@+id/filterSheetDialogue"
            android:name="com.test.stampmap.Dialogues.FilterSheetDialogue"
            android:label="FilterSheetDialogue">
        <action android:id="@+id/nav_to_explore"
                app:destination="@id/exploreFragment"/>
    </dialog>
    <fragment android:id="@+id/stampInfoFragment"
              android:name="com.test.stampmap.Fragments.MyStampsChild.StampInfoFragment"
              android:label="StampInfoFragment">
        <action android:id="@+id/stampInfo_to_myStamp"
                app:destination="@id/myStampsFragment"/>
    </fragment>
</navigation>