<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="25sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:weightSum="20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/distance"
                        android:id="@+id/distance_txt"
                        android:layout_marginTop="12dp"
                        android:layout_weight="4"/>

                <com.google.android.material.slider.Slider

                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:valueFrom="0"
                        android:valueTo="30"
                        android:id="@+id/distance_slider"
                        android:layout_weight="15"/>
                <Spinner
                        android:id="@+id/distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
            </LinearLayout>

<!--            <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:checked="false"-->
<!--                    android:id="@+id/aichi_checkBox"-->
<!--                    android:text="愛知県"/>-->

            <TextView
                    android:id="@+id/prefecture_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawablePadding="16dp"
                    android:hint="Select Prefecture"
                    android:padding="12dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:drawableRightCompat="@android:drawable/arrow_down_float"/>

            <TextView
                    android:id="@+id/difficulty_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawablePadding="16dp"
                    android:hint="Select Difficulty"
                    android:padding="12dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:drawableRightCompat="@android:drawable/arrow_down_float"/>

            <TextView
                    android:id="@+id/entryfee_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawablePadding="16dp"
                    android:hint="Select Entry Fee"
                    android:padding="12dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:drawableRightCompat="@android:drawable/arrow_down_float"/>

            <TextView
                    android:id="@+id/stamptype_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawablePadding="16dp"
                    android:hint="Select Stamp Type"
                    android:padding="12dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:drawableRightCompat="@android:drawable/arrow_down_float"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:weightSum="10">

                <Button
                        android:id="@+id/clear_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Filters"
                        android:layout_weight="4.2"
                        android:backgroundTint="@color/design_default_color_secondary"
                />
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                />
                <Button
                        android:id="@+id/filter_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter Search"
                        android:layout_weight="4.2"
                        android:backgroundTint="@color/design_default_color_secondary"
                />
            </LinearLayout>

<!--            <Button-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/akita_button"-->
<!--                    android:text="秋田県"/>-->

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
