<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.NotObtainedFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings Page Bitch"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"

    />
    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/filterClear"
            android:text="Clear Filters on Search Cunt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <Button
            android:id="@+id/cache_clear"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Image Cache"
    />

</LinearLayout>