<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/stamp_back_button"
                android:src="@drawable/back_btn"
                android:layout_marginStart="10dp"
                android:background="#0000"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/stamp_image_for_card"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stamp_name"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/stamp_name_for_card"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:textSize="25sp"
                    android:gravity="center"/>

            <!-- Address Location row -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTxt"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:layout_below="@+id/stamp_name_for_card"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:text="Address"
                    android:gravity="center"/>

            <!-- Location row -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTitle"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:layout_below="@+id/addressTxt"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Location: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressTxt"
                    android:textSize="15dp"
                    android:text="location"
                    android:id="@+id/locationTxt"
                    android:layout_toEndOf="@+id/locationTitle"
                    android:layout_alignParentEnd="true"/>

            <!-- Opening times row -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationTxt"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Opening hours: "
                    android:id="@+id/openingTitle"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/openingTitle"
                    android:textSize="15dp"
                    android:text="opening times"
                    android:id="@+id/openingTxt"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>

            <!-- Holiday row -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holidayTitle"
                    android:layout_toEndOf="@+id/stamp_image_for_card"
                    android:layout_below="@+id/openingTxt"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Holiday: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/openingTxt"
                    android:textSize="15dp"
                    android:text="holiday days"
                    android:id="@+id/holidayTxt"
                    android:layout_toEndOf="@+id/holidayTitle"
                    android:layout_alignParentEnd="true"/>


        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

            <!-- Fees column -->
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/fee_btn"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual Price"
                        android:id="@+id/prices"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/static_price_txt"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee"
                        android:id="@+id/static_price_txt"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"/>
            </RelativeLayout>

            <!-- Availability column -->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/availability_btn">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cross_foreground"
                        android:layout_gravity="center"
                        android:id="@+id/not_available_img"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availibility"
                        android:layout_gravity="center"
                        android:id="@+id/available_txt"/>

            </LinearLayout>

            <!-- Obtained column -->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/obtained_btn">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/checkbox_foreground"
                        android:layout_gravity="center"
                        android:id="@+id/obtained_img"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obtained"
                        android:layout_gravity="center"
                        android:id="@+id/obtained_txt"/>

            </LinearLayout>

            <!-- Wishlist column -->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/wishlist_btn">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wishlist_star_outline"
                        android:layout_gravity="center"
                        android:id="@+id/wishlist_img"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:layout_gravity="center"
                        android:id="@+id/wishlist_txt"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Dates row -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date obtained:"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/date_txt"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:padding="10dp"
                    android:id="@+id/static_date"
                    android:layout_toEndOf="@+id/date_txt"/>

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/calendar"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/calendar_btn"/>


        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!-- Notes column -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"
                        android:background="@android:color/transparent"
                        android:id="@+id/extra_notes"/>
            </com.google.android.material.textfield.TextInputLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>